<script src="//cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js">
// $(function() {
//     $('#submit').click( function() {
//         window.location = $(this).attr('href') + ($('#appendCountryUrl').val())/ + ($('#appendStateUrl').val())/ + $('#appendCityUrl').val() + '.json';
//         return false;
//     });
// });
</script>

<!--
location.replace('')
location.assign('') -->




<!--
http://api.wunderground.com/api/726c0ba149d8a811/conditions/q/uk/london.json
http://api.wunderground.com/api/726c0ba149d8a811/conditions/q/ir/tehran.json
http://api.wunderground.com/api/726c0ba149d8a811/conditions/q/iran/tehran.json
http://api.wunderground.com/api/726c0ba149d8a811/conditions/q/fr/paris.json
http://api.wunderground.com/api/726c0ba149d8a811/conditions/q/france/paris.json
http://api.wunderground.com/api/726c0ba149d8a811/conditions/q/ca/los_angeles.json -->



<!-- <div class="page-header">



</div> -->



<!--
$(this).attr('name')

$(this).find("[name='country']").val()
$(this).find("[name='state']").val()
$(this).find("[name='city']").val() -->
